{
  "name": "dsh-plugin-timestamp-workspace",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin for optional or timestamp-created workspaces",
  "type": "module",
  "main": "lib/index.mjs",
  "types": "lib/index.d.mts",
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./client": {
      "types": "./lib/client.d.mts",
      "default": "./lib/client.mjs"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-workspace": "^0.1.0-rc.6"
  },
  "scripts": {
    "bundle": "tsdown",
    "watch": "tsdown --watch"
  },
  "files": [
    "lib",
    "README.md",
    "README.zh.md"
  ],
  "devDependencies": {
    "tsdown": "^0.20.0",
    "typescript": "^5.7.0",
    "@types/react": "^18.3.0"
  }
}